# AiForms.Maui.SettingsView

./: .gitignore  AiForms.Maui.SettingsView.sln  LICENSE.txt  README-ja.md  README.md  global.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Sample/: App.xaml  App.xaml.cs  MauiProgram.cs  Sample.csproj
Sample/ViewModels/: CustomHeaderViewModel.cs  DynamicHeaderSizeViewModel.cs  HeaderSurveyViewModel.cs  ListViewModel.cs  MainViewModel.cs  TapSurveyViewModel.cs
Sample/Views/: CustomHeaderPage.xaml  CustomHeaderPage.xaml.cs  DynamicHeaderSizePage.xaml  DynamicHeaderSizePage.xaml.cs  HeaderSurveyPage.xaml  HeaderSurveyPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyNavigationPage.cs  TapSurveyPage.xaml  TapSurveyPage.xaml.cs
Sample/Views/Cells/: MyCellA.xaml  MyCellA.xaml.cs  MyCellB.xaml  MyCellB.xaml.cs  MyCellC.xaml  MyCellC.xaml.cs  SliderCell.xaml  SliderCell.xaml.cs
SettingsView/: BindableBase.cs  CellPropertyChangedEventHandler.cs  DropEventArgs.cs  MauiAppBuilderExtension.cs  MauiHandlerExtension.cs  NaturalComparer.cs  Section.cs  SectionBase.cs  SettingsModel.cs  SettingsRoot.cs  SettingsView.DefineProperites.cs  SettingsView.cs  SettingsView.csproj  SettingsViewConfiguration.cs  SizeTypeConverter.cs
SettingsView/Cells/: ButtonCell.cs  CellBase.cs  CheckboxCell.cs  CommandCell.cs  CustomCell.cs  DatePickerCell.cs  EntryCell.cs  LabelCell.cs  NumberPickerCell.cs  PickerCell.cs  RadioCell.cs  SimpleCheckCell.cs  SwitchCell.cs  TextPickerCell.cs  TimePickerCell.cs
SettingsView/Extensions/: EnumerableExtension.cs  FontExtension.cs  HandlerCleanUpHelper.cs  ViewExtension.cs
SettingsView/Handlers/: SettingsViewHandler.Android.cs  SettingsViewHandler.Net.cs  SettingsViewHandler.cs  SettingsViewHandler.iOS.cs
SettingsView/Handlers/ButtonCell/: ButtonCellHandler.Android.cs  ButtonCellHandler.Net.cs  ButtonCellHandler.cs  ButtonCellHandler.iOS.cs
SettingsView/Handlers/CellBase/: CellBaseHandler.Android.cs  CellBaseHandler.Net.cs  CellBaseHandler.cs  CellBaseHandler.iOS.cs  CellBaseView.Net.cs
SettingsView/Handlers/CheckboxCell/: CheckboxCellHandler.Android.cs  CheckboxCellHandler.Net.cs  CheckboxCellHandler.cs  CheckboxCellHandler.iOS.cs
SettingsView/Handlers/CommandCell/: CommandCellHandler.Android.cs  CommandCellHandler.Net.cs  CommandCellHandler.cs  CommandCellHandler.iOS.cs
SettingsView/Handlers/CustomCell/: CustomCellHandler.Android.cs  CustomCellHandler.Net.cs  CustomCellHandler.cs  CustomCellHandler.iOS.cs
SettingsView/Handlers/DatePickerCell/: DatePickerCellHandler.Android.cs  DatePickerCellHandler.Net.cs  DatePickerCellHandler.cs  DatePickerCellHandler.iOS.cs
SettingsView/Handlers/EntryCell/: EntryCellHandler.Android.cs  EntryCellHandler.Net.cs  EntryCellHandler.cs  EntryCellHandler.iOS.cs
SettingsView/Handlers/EntryCellBase/: EntryCellBaseHandler.Android.cs  EntryCellBaseHandler.Net.cs  EntryCellBaseHandler.cs  EntryCellBaseHandler.iOS.cs
SettingsView/Handlers/LabelCell/: LabelCellHandler.Android.cs  LabelCellHandler.Net.cs  LabelCellHandler.cs  LabelCellHandler.iOS.cs
SettingsView/Handlers/LabelCellBase/: LabelCellBaseHandler.Android.cs  LabelCellBaseHandler.Net.cs  LabelCellBaseHandler.cs  LabelCellBaseHandler.iOS.cs
SettingsView/Handlers/NumberPickerCell/: NumberPickerCellHandler.Android.cs  NumberPickerCellHandler.Net.cs  NumberPickerCellHandler.cs  NumberPickerCellHandler.iOS.cs
SettingsView/Handlers/RadioCell/: RadioCellHandler.Android.cs  RadioCellHandler.Net.cs  RadioCellHandler.cs  RadioCellHandler.iOS.cs
SettingsView/Handlers/SimpleCheckCell/: SimpleCheckCellHandler.Android.cs  SimpleCheckCellHandler.Net.cs  SimpleCheckCellHandler.cs  SimpleCheckCellHandler.iOS.cs
SettingsView/Handlers/SwitchCell/: SwitchCellHandler.Android.cs  SwitchCellHandler.Net.cs  SwitchCellHandler.cs  SwitchCellHandler.iOS.cs
SettingsView/Handlers/Template/: CellHandler.Android.cs  CellHandler.cs  CellHandler.iOS.cs
SettingsView/Handlers/TextPickerCell/: TextPickerCellHandler.Android.cs  TextPickerCellHandler.Net.cs  TextPickerCellHandler.cs  TextPickerCellHandler.iOS.cs
SettingsView/Handlers/TimePickerCell/: TimePickerCellHandler.Android.cs  TimePickerCellHandler.Net.cs  TimePickerCellHandler.cs  TimePickerCellHandler.iOS.cs
SettingsView/Native/Android/: HeaderFooterContainer.cs  ModelProxy.cs  SVItemdecoration.cs  SettingsViewRecyclerAdapter.cs
SettingsView/Native/Android/Cells/: CellBaseView.cs  CheckboxCellView.cs  CustomCellView.cs  DatePickerCellView.cs  EntryCellView.cs  RadioCellView.cs  SimpleCheck.cs  SimpleCheckCellView.cs  SwitchCellView.cs  TimePickerCellView.cs
SettingsView/Native/Android/Extensions/: ViewExtension.cs
SettingsView/Native/iOS/: AiTableView.cs  CustomHeaderFooterView.cs  KeyboardInsetTracker.cs  TextFooterView.cs  TextHeaderView.cs
SettingsView/Native/iOS/Cells/: ButtonCellView.cs  CheckboxCellView.cs  CommandCellView.cs  CustomCellContent.cs  CustomCellView.cs  DatePickerCellView.cs  EntryCellView.cs  LabelCellView.cs  NumberPickerSource.cs  RadioCellView.cs  TextPickerCellView.cs  TextPickerSource.cs
SettingsView/Native/iOS/Extensions/: DisposeHelpers.cs  ThicknessExtensions.cs
SettingsView/Pages/: PickerPage.xaml  PickerPage.xaml.cs
nuget/: AzurePipelines.nuspec
